﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BOL", "BOL\BOL.csproj", "{0068B3E6-8408-4CAC-989D-652714A7268F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{73C9464A-7A77-4130-8BEC-C6B84F65DD71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{E0ACB61B-9375-46F4-BCE3-30503F82FC34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{49E01D72-8794-44FD-8CBE-3F26D80C623E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0068B3E6-8408-4CAC-989D-652714A7268F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0068B3E6-8408-4CAC-989D-652714A7268F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0068B3E6-8408-4CAC-989D-652714A7268F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0068B3E6-8408-4CAC-989D-652714A7268F}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C9464A-7A77-4130-8BEC-C6B84F65DD71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C9464A-7A77-4130-8BEC-C6B84F65DD71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C9464A-7A77-4130-8BEC-C6B84F65DD71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C9464A-7A77-4130-8BEC-C6B84F65DD71}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0ACB61B-9375-46F4-BCE3-30503F82FC34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0ACB61B-9375-46F4-BCE3-30503F82FC34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0ACB61B-9375-46F4-BCE3-30503F82FC34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0ACB61B-9375-46F4-BCE3-30503F82FC34}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E01D72-8794-44FD-8CBE-3F26D80C623E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E01D72-8794-44FD-8CBE-3F26D80C623E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E01D72-8794-44FD-8CBE-3F26D80C623E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E01D72-8794-44FD-8CBE-3F26D80C623E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B6EB17D-18AA-4916-A2FD-F051EF22A13E}
	EndGlobalSection
EndGlobal
